Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pror.presentation.rodin.phenomenon;singleton:=true
Bundle-Version: 4.0.0
Bundle-ClassPath: .
Bundle-Activator: org.pror.presentation.rodin.phenomenon.provider.PhenomenonEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pror.presentation.rodin.phenomenon,
 org.pror.presentation.rodin.phenomenon.impl,
 org.pror.presentation.rodin.phenomenon.provider,
 org.pror.presentation.rodin.phenomenon.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pror.presentation.linewrap;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.rodinp;bundle-version="1.4.0",
 org.rodinp.core;bundle-version="1.3.1",
 org.eventb.emf.core;bundle-version="2.2.0",
 org.eventb.emf.persistence;bundle-version="2.3.0"
