<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pror.presentation.wrspm.xtext/src-gen"
    editDirectory="/org.pror.presentation.wrspm.xtext.edit/src" editorDirectory="/org.pror.presentation.wrspm.xtext.editor/src"
    modelPluginID="org.pror.presentation.wrspm.xtext" forceOverwrite="true" modelName="WrspmDomainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.pror.presentation.wrspm.xtext.edit"
    editorPluginID="org.pror.presentation.wrspm.xtext.editor">
  <genPackages prefix="WrspmDomainmodel" basePackage="org.pror.presentation.wrspm.xtext"
      disposableProviderFactory="true" ecorePackage="WrspmDomainmodel.ecore#/">
    <genClasses ecoreClass="WrspmDomainmodel.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WrspmDomainmodel.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="WrspmDomainmodel.ecore#//Part"/>
    <genClasses ecoreClass="WrspmDomainmodel.ecore#//AnyText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WrspmDomainmodel.ecore#//AnyText/content"/>
    </genClasses>
    <genClasses ecoreClass="WrspmDomainmodel.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WrspmDomainmodel.ecore#//Entity/ref"/>
    </genClasses>
    <genClasses ecoreClass="WrspmDomainmodel.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WrspmDomainmodel.ecore#//Definition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
