Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pror.presentation.wrspm.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.pror.presentation.wrspm.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.pror.presentation.wrspm.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.pror.presentation.wrspm.xtext.ui.contentassist.antlr,
 org.pror.presentation.wrspm.xtext.ui.internal
Bundle-Activator: org.pror.presentation.wrspm.xtext.ui.internal.WrspmDomainmodelActivator
