Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rodin
Bundle-SymbolicName: org.pror.rodin;singleton:=true
Bundle-Version: 1.9.0
Bundle-Vendor: Heinrich-Heine Universität Düsseldorf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 fr.systerel.explorer;bundle-version="[1.3.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.pror.rodin.Activator
