Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pror.presentation.wrspm
Bundle-SymbolicName: org.pror.presentation.wrspm;singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 de.itemis.rif12.model;bundle-version="1.0.0",
 org.pror.ui;bundle-version="6.0.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.pror.presentation.wrspm.xtext;bundle-version="1.0.0",
 org.pror.presentation.wrspm.xtext.ui;bundle-version="1.0.0",
 de.itemis.pror.presentation.xtext;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
