<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.pror.presentation.wrspm/src"
    editDirectory="/org.pror.presentation.wrspm/src" modelPluginID="org.pror.presentation.wrspm"
    modelName="WRSPM" editPluginClass="org.pror.presentation.wrspm.provider.WRSPMPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="org.pror.presentation.wrspm" usedGenPackages="../../org.pror.ui/model/ui.genmodel#//ui ../../org.pror.ui/model/ui.genmodel#//rif12">
  <foreignModel>WRSPM.ecore</foreignModel>
  <genPackages prefix="Wrspm" basePackage="org.pror.presentation" disposableProviderFactory="true"
      ecorePackage="WRSPM.ecore#/">
    <genClasses image="false" ecoreClass="WRSPM.ecore#//WRSPMConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WRSPM.ecore#//WRSPMConfiguration/idType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
